<!DOCTYPE html>

<html lang="pl">
<head>
<title>Buses</title>
<link rel="stylesheet" href="css/style.css" />
<meta charset="UTF-8">
</head>
<body>

  <div class="header">

	<div class="heading">
		<div class="mainInfo">
			<div class="logo">
				<img src="img/logo_transparent.png" alt="Logo">
			</div>
			<h1>Bus Travel</h1>
		</div>
		
		<div class="nav">
			<div class="navigateSection">
				<button type="button" class="navigateButton" onclick="window.location.href = 'HomePage.html';">Strona główna</button>
			</div>
	
	
			<div class="navigateSection">
				<button type="button" class="navigateButton" onclick="window.location.href = 'Schedule1.html';">Rozkład jazdy</button>
			</div>
	
	
			<div class="navigateSection">
				<button type="button" class="navigateButton" onclick="window.location.href = 'Drivers.html';">Kierowcy</button>
			</div>
		
	
			<div class="navigateSection">
				<button type="button" class="selectedButton" onclick="window.location.href = 'Buses.html';">Autobusy</button>
			</div>
		</div>  
		
		</div>
		
		<div><h3 class="pageTitle">Buses</h3></div>
		<div class="titleTextCont"><p class="titleText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
		Aenean commodo ligula eget dolor</p></div>
		
		<div class="titleButton"><button class="navigateButtonSelected" type="button" onclick="window.location.href = '#top';">go to table</button>
		
	</div>
  </div>
  
  
  
  
  
  <div class="main"  id="top">
  
	<table>
	<tr>
		<th>№</th>
		<th>Nazwa</th> 
		<th>Ilość miejsc</th>
		<th>Numer rejestracyjny</th>
		<th>Data zakupu</th> 
		<th>Przebieg</th> 
		<th>Szcegóły</th>
	</tr>
	
	<tr>
		<td>1</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td>
		<td>Some text</td> 
		<td>Some text</td> 
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button> 
		</td>
	</tr>
	
	
	<tr>
		<td>2</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td>
		<td>Some text</td> 
		<td>Some text</td> 
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button> 
		</td>
	</tr>
	
	<tr>
		<td>3</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td>
		<td>Some text</td> 
		<td>Some text</td> 
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button> 
		</td>
	</tr>
	
	
	<tr>
		<td>4</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td>
		<td>Some text</td> 
		<td>Some text</td> 
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button>  
		</td>
	</tr>
	
	<tr>
		<td>5</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td>
		<td>Some text</td> 
		<td>Some text</td> 
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button> 
		</td>
	</tr>
	
	
	<tr>
		<td>6</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td>
		<td>Some text</td> 
		<td>Some text</td> 
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button> 
		</td>
	</tr>
	
	<tr>
		<td>7</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td>
		<td>Some text</td> 
		<td>Some text</td> 
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button> 
		</td>
	</tr>
	
	
	<tr>
		<td>8</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td>
		<td>Some text</td> 
		<td>Some text</td> 
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button> 
		</td>
	</tr>
	
	
		<tr>
		<td>9</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td>
		<td>Some text</td>
        <td>Some text</td> 		
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button>
		</td>
	</tr>
	
	
	<tr>
		<td>10</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td>
		<td>Some text</td>
		<td>Some text</td> 		
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button>
		</td>
	</tr>
	
	<tr>
		<td>11</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td>
		<td>Some text</td> 
		<td>Some text</td> 
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button>  
		</td>
	</tr>
	
	
	<tr>
		<td>12</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td>
		<td>Some text</td> 
		<td>Some text</td> 
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button> 
		</td>
	</tr>
	
	<tr>
		<td>13</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td> 
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button> 
		</td>
	</tr>
	
	
	<tr>
		<td>14</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td>
		<td>Some text</td> 
		<td>Some text</td> 
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button>
		</td>
	</tr>
	
	
	<tr>
		<td>15</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td> 
		<td>Some text</td>
		<td>Some text</td> 
		<td>
			<button type="button" 
			class="tableButton" 
			onclick="window.location.href = 'Edit Bus.html';">
			Edytuj</button>
		</td>
	</tr>
	
	</table>
	
	
	<div class="bottomSection">
		<button type="button" class="tableButtonSelected" onclick="window.location.href = 'Add New Bus.html';">Dodaj nowy rekord</button>
	</div>
	
	
  </div>
  
  
  
  
  
  <div class="footer">
	<div class="footerMain">
		
		<div class="info">
			<h3 class="footerHead">About us</h3>
			<p class="footerText"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et 
			magnis dis parturient montes, nascetur ridiculus mus.</p>
		</div>
		
	
		<div class="social">
			<h3 class="footerHead">Social media</h3>
			
			
			<ul>
				<li><a href="https://www.facebook.com"><img class="icon" src="icons/fb.png" alt="facebook"</img></a></li>
				<li><a href="https://www.instagram.com"><img class="icon" src="icons/in.png" alt="instagram"</img></a></li>
				<li><a href="https://twitter.com"><img class="icon" src="icons/tw.png" alt="twitter"</img></a></li>
				<li><a href="https://youtube.com"><img class="icon" src="icons/yt.png" alt="youtube"</img></a></li>
				<li><a href="https://plus.google.com"><img class="icon" src="icons/gp.png" alt="gplus"</img></a></li>
			</ul>
		
		</div>
	
		<div class="contact">
			<h3 class="footerHead">Contact us</h3>
			
			<div class="footerContact">
				<a HREF=mailto:s.kovalenko2016@gmail.com><img class= "footerImage" src="img/cat.jpg" alt="mail"</img></a>
				<div class="question">
					<div><p class="footerText">Have any questions?</p></div>
					<div><strong>Send me a mail</strong></div>
				</div>
			</div>
			
			<div class="contactInfo">
				<div><p><strong>Tel: </strong>+48 123 456 789</p></div>
				<div><p><strong>Mail: </strong>company@gmail.com</p></div>
			</div>
		</div>
	
	</div>
	
	<hr></hr>
	<sup>© 2020 All rights reserved</sup>	
</div>

</body>
</html>